PORT=9000
MONGODB_URL=mongodb+srv://imran:imran123@cluster0.epnc2gv.mongodb.net/MultiVendor_E-Commerce
ACTIVATION_SECRET_KEY=abcdefgh12345678abc%$&*&^defghfdddss
JWT_SECRET_KEY=abccdefghi123456815ikcked
JWT_EXPIRES=2d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=mohammedimran1407.mi@gmail.com
SMPT_PASSWORD=amozuswbizhpfyzh